
* {
    padding: 0px;
    margin: 0px;
}

.box-row{
    display: flex;
    flex-direction: column;
}

.box-top{
    background-color:orange;
    flex: auto;
}

.box-one-row{
    height: 400px;
    display: flex;
    flex-direction: row;
}

.box-bottom{
    background-color:greenyellow;
    flex: auto;
}

.left-box{
    flex: auto;
}

.mid-box{
    width:400px;
    height:400px;
    border: solid 1px red;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-auto-flow: row;
}

.right-box{
    flex: auto;
}

.mid-box > div {
    border:dashed 1px purple;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: green;
}

.code5{
    color: blue !important;
    font-size: 36px;
    align-self: flex-start !important;
    position: relative;
    top: 30px;
    background-color: brown;
}

[css3-attr^="test"] {
    background-color: black;
    color: white !important;
    border-radius: 15px;
}

.code3{
    box-shadow: 10px 10px 10px gray;
}

.code7{
    transform: translate(30px, -20px) rotate(20deg);
}